Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:viewmodels="clr-namespace:Warehouse.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Склад" Height="700" Width="1000">
    <TabControl>
        <TabControl.Resources>
            <Style x:Key="dataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource columnHeaderStyle}"/>
            </Style>
            <!-- DataGridColumnHeader style -->
            <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="leftAlign">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </TabControl.Resources>
        
        <TabItem DataContext="{Binding ProductViewModel}">
            <TabItem.Header>
                <Label FontSize="14" FontWeight="Bold">Производство</Label>
            </TabItem.Header>
            <Slider Minimum="0" Maximum="100" Value="{Binding SliderValue}"></Slider>
        </TabItem>
        
        <TabItem DataContext="{Binding ComponentViewModel}">
            <TabItem.Header>
                <Label FontSize="14" FontWeight="Bold">Комплектующие</Label>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel Margin="4,8,4,2"
                           LastChildFill="True">
                    <ComboBox DockPanel.Dock="Top"
                              SelectedIndex="{Binding CurrentType}"
                              ItemsSource="{Binding ComponentTypes}"
                              Margin="0,2,0,0"
                              Width="190"
                              MaxDropDownHeight="Auto"
                              FontWeight="Bold"
                              HorizontalAlignment="Left">
                    </ComboBox>
                    <DataGrid x:Name="ComponentsDataGrid"
                              Style="{DynamicResource dataGridStyle}"
                              ItemsSource="{Binding Path=Components, Mode=OneWay}"
                              IsReadOnly="True"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding CurrentComponent}"
                              SelectionMode="Single"
                              GridLinesVisibility="Vertical"
                              AutoGenerateColumns="False"
                              Margin="0,6,0,0"
                              Sorting="ComponentsDataGrid_Sorting"
                              LoadingRow="ComponentsDataGrid_LoadingRow"
                              PreviewKeyDown="ComponentsDataGrid_PreviewKeyDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="ComponentsDataGrid_MouseDoubleClick"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}" ElementStyle="{StaticResource leftAlign}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" ElementStyle="{StaticResource leftAlign}"/>
                            <DataGridTextColumn Header="Имеется" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Свободно" Binding="{Binding Remainder}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=\{0:0.00\}}"/>
                            <DataGridTextColumn Header="Заказано" Binding="{Binding Ordered}"/>
                            <DataGridTextColumn Header="Дата поставки" Binding="{Binding ExpectedDate, StringFormat=dd.MM.yyyy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        
        <TabItem DataContext="{Binding ProductComponentViewModel}">
            <TabItem.Header>
                <Label FontSize="14" FontWeight="Bold">Изделия</Label>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel Margin="4,8,4,2"
                           LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,-2">
                        <ComboBox DockPanel.Dock="Top"
                                  SelectedIndex="{Binding CurrentProductIndex}"
                                  ItemsSource="{Binding ProductNames}"
                                  Width="190"
                                  Height="22"
                                  MaxDropDownHeight="Auto"
                                  FontWeight="Bold"
                                  HorizontalAlignment="Left">
                        </ComboBox>
                        <Label Margin="6,0,0,0">Стоимость:</Label>
                        <Label Content="{Binding Price}" ContentStringFormat=" {0:0.00}"/>
                    </StackPanel>
                    <DataGrid x:Name="ProductComponentsDataGrid"
                              Style="{DynamicResource dataGridStyle}"
                              ItemsSource="{Binding Path=ProductComponents, Mode=OneWay}"
                              IsReadOnly="True"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding CurrentProductComponent}"
                              SelectionMode="Single"
                              GridLinesVisibility="Vertical"
                              AutoGenerateColumns="False"
                              Margin="0,6,0,0"
                              Sorting="ProductComponentsDataGrid_Sorting"
                              LoadingRow="ProductComponentsDataGrid_LoadingRow"
                              PreviewKeyDown="ProductComponentsDataGrid_PreviewKeyDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="ProductComponentsDataGridCell_MouseDoubleClick"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style.Setters>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}" ElementStyle="{StaticResource leftAlign}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" ElementStyle="{StaticResource leftAlign}"/>
                            <DataGridTextColumn Header="Требуется" Binding="{Binding Required}"/>
                            <DataGridTextColumn Header="Имеется" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Свободно" Binding="{Binding Remainder}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=\{0:0.00\}}"/>
                            <DataGridTextColumn Header="Заказано" Binding="{Binding Ordered}"/>
                            <DataGridTextColumn Header="Дата поставки" Binding="{Binding ExpectedDate, StringFormat=dd.MM.yyyy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
