Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:viewmodel="clr-namespace:Warehouse.ViewModel"
        xmlns:view="clr-namespace:Warehouse.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Склад" Height="700" Width="1000">
    <Window.Resources>
        <RoutedCommand x:Key="Copy"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource Copy}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Copy}"
                        Executed="Copy"/>
    </Window.CommandBindings>

    <TabControl x:Name="TabControl">
        <TabControl.Resources>
            <Style x:Key="dataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource columnHeaderStyle}"/>
            </Style>
            <!-- DataGridColumnHeader style -->
            <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="leftAlign">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <DataTemplate x:Key="FabricationLegend">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Rectangle Margin="12, 4, 0, 0"
                               Height="16"
                               Width="16"
                               Stroke="LightGray"/>
                    <Label Foreground="Gray">- OK</Label>
                    <Rectangle Margin="12, 4, 0, 0"
                               Height="16"
                               Width="16"
                               Stroke="LightGray"
                               Fill="#EBDB55"/>
                    <Label Foreground="Gray">- нет комплектующих</Label>
                    <Rectangle Margin="12, 4, 0, 0"
                               Height="16"
                               Width="16"
                               Stroke="LightGray"
                               Fill="Orange"/>
                    <Label Foreground="Gray">- просрочено</Label>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Legend">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Rectangle Margin="12, 4, 0, 0"
                               Height="16"
                               Width="16"
                               Stroke="LightGray"/>
                    <Label Foreground="Gray">- OK</Label>
                    <Rectangle Margin="12, 4, 0, 0"
                               Height="16"
                               Width="16"
                               Stroke="LightGray"
                               Fill="#FFF9A6"/>
                    <Label Foreground="Gray">- нет цены</Label>
                    <Rectangle Margin="12, 4, 0, 0"
                               Height="16"
                               Width="16"
                               Stroke="LightGray"
                               Fill="#EBDB55"/>
                    <Label Foreground="Gray">- недостаточное количество</Label>
                    <Rectangle Margin="12, 4, 0, 0"
                               Height="16"
                               Width="16"
                               Stroke="LightGray"
                               Fill="Orange"/>
                    <Label Foreground="Gray">- просрочено</Label>
                </StackPanel>
            </DataTemplate>
        </TabControl.Resources>

        <TabItem x:Name="FabricationTab"
                 TabIndex="0"
                 DataContext="{Binding FabricationViewModel}"
                 Selector.Selected="FabricationTab_Selected">
            <TabItem.Header>
                <Label FontSize="14" FontWeight="Bold">Производство</Label>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel Margin="4,8,4,2"
                           LastChildFill="True">
                    <Grid DockPanel.Dock="Top"
                          Margin="0,0,0,-2"
                          Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  DockPanel.Dock="Top"
                                  IsTabStop="False"
                                  SelectedIndex="{Binding CurrentModeIndex}"
                                  ItemsSource="{Binding ModeNames}"
                                  Width="190"
                                  Height="22"
                                  MaxDropDownHeight="Auto"
                                  FontWeight="Bold"
                                  HorizontalAlignment="Left"/>
                        <Button Grid.Column="1"
                                Content="Новое производство"
                                IsTabStop="False"
                                Margin="12,0,0,0"
                                Height="22"
                                Width="130"
                                Click="NewFabricationButton_Click"/>
                        <Button Grid.Column="2"
                                Margin="8,2,0,0"
                                Width="20"
                                Height="20"
                                BorderBrush="White"
                                Background="White"
                                ToolTip="Копировать (Ctrl+C)"
                                Command="{StaticResource Copy}">
                            <Image Source="view\images\copy.png"/>
                        </Button>
                        <ContentPresenter Grid.Column="3"
                                          HorizontalAlignment="Right"
                                          ContentTemplate="{StaticResource FabricationLegend}"/>
                    </Grid>
                    <Grid>
                        <DataGrid x:Name="FabricationsDataGrid"
                                  Visibility="{Binding ActiveFabricationsVisibility}"
                                  Style="{DynamicResource dataGridStyle}"
                                  ItemsSource="{Binding Path=Fabrications, Mode=OneWay}"
                                  IsReadOnly="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding CurrentFabrication}"
                                  SelectionMode="Single"
                                  GridLinesVisibility="Vertical"
                                  AutoGenerateColumns="False"
                                  Margin="0,6,0,0"
                                  Sorting="FabricationsDataGrid_Sorting"
                                  PreviewKeyDown="FabricationsDataGrid_PreviewKeyDown">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=., Converter={x:Static view:FabricationConverter.Instance}}" Value="2">
                                            <Setter Property="Background" Value="#EBDB55"/>
                                            <Setter Property="BorderBrush" Value="#EBDB55"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=., Converter={x:Static view:FabricationConverter.Instance}}" Value="1">
                                            <Setter Property="Background" Value="Orange"/>
                                            <Setter Property="BorderBrush" Value="Orange"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <EventSetter Event="MouseDoubleClick"
                                                 Handler="FabricationsDataGridCell_MouseDoubleClick"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#0078D7" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#0078D7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Id}" ElementStyle="{StaticResource leftAlign}"/>
                                <DataGridTextColumn Header="Изделие" Binding="{Binding ProductName}" ElementStyle="{StaticResource leftAlign}"/>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Открыто" Binding="{Binding StartedDate, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Ожидается" Binding="{Binding ExpectedDate, StringFormat=dd.MM.yyyy}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="HistoricalFabricationsDataGrid"
                                  Visibility="{Binding HistoricalFabricationsVisibility}"
                                  Style="{DynamicResource dataGridStyle}"
                                  ItemsSource="{Binding Path=Fabrications, Mode=OneWay}"
                                  IsReadOnly="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding CurrentFabrication}"
                                  SelectionMode="Single"
                                  GridLinesVisibility="Vertical"
                                  AutoGenerateColumns="False"
                                  Margin="0,6,0,0"
                                  Sorting="FabricationsDataGrid_Sorting"
                                  PreviewKeyDown="FabricationsDataGrid_PreviewKeyDown">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=., Converter={x:Static view:FabricationConverter.Instance}}" Value="2">
                                            <Setter Property="Background" Value="#EBDB55"/>
                                            <Setter Property="BorderBrush" Value="#EBDB55"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=., Converter={x:Static view:FabricationConverter.Instance}}" Value="1">
                                            <Setter Property="Background" Value="Orange"/>
                                            <Setter Property="BorderBrush" Value="Orange"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <EventSetter Event="MouseDoubleClick"
                                                 Handler="FabricationsDataGridCell_MouseDoubleClick"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#0078D7" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#0078D7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Id}" ElementStyle="{StaticResource leftAlign}"/>
                                <DataGridTextColumn Header="Изделие" Binding="{Binding ProductName}" ElementStyle="{StaticResource leftAlign}"/>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Id стола" Binding="{Binding TableId}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding StatusText}" ElementStyle="{StaticResource leftAlign}"/>
                                <DataGridTextColumn Header="Открыто" Binding="{Binding StartedDate, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Закрыто" Binding="{Binding ClosedDate, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Клиент"
                                                    Binding="{Binding ClientPlainText, Mode=OneWay}"
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}"
                                               BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            <Setter Property="ToolTip" Value="{Binding Path=Client, Mode=OneWay}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Заметки"
                                                    Binding="{Binding DetailsPlainText, Mode=OneWay}"
                                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}"
                                               BasedOn="{StaticResource leftAlign}">
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            <Setter Property="ToolTip" Value="{Binding Path=Details, Mode=OneWay}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem x:Name="ComponentTab"
                 TabIndex="1"
                 DataContext="{Binding ComponentViewModel}"
                 Selector.Selected="ComponentTab_Selected">
            <TabItem.Header>
                <Label FontSize="14" FontWeight="Bold">Комплектующие</Label>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel Margin="4,8,4,2"
                           LastChildFill="True">
                    <Grid DockPanel.Dock="Top"
                          Margin="0,0,0,-2"
                          Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                            DockPanel.Dock="Top"
                                  IsTabStop="False"
                                  SelectedIndex="{Binding CurrentType}"
                                  ItemsSource="{Binding ComponentTypes}"
                                  Width="190"
                                  Height="22"
                                  MaxDropDownHeight="Auto"
                                  FontWeight="Bold"
                                  HorizontalAlignment="Left"/>
                        <Button Grid.Column="1"
                                Margin="12,2,0,0"
                                Width="20"
                                Height="20"
                                BorderBrush="White"
                                Background="White"
                                ToolTip="Копировать (Ctrl+C)"
                                Command="{StaticResource Copy}">
                            <Image Source="view\images\copy.png"/>
                        </Button>
                        <ContentPresenter Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          ContentTemplate="{StaticResource Legend}"/>
                    </Grid>
                    <DataGrid x:Name="ComponentsDataGrid"
                              Style="{DynamicResource dataGridStyle}"
                              ItemsSource="{Binding Path=Components, Mode=OneWay}"
                              IsReadOnly="True"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding CurrentComponent}"
                              SelectionMode="Single"
                              GridLinesVisibility="Vertical"
                              AutoGenerateColumns="False"
                              Margin="0,6,0,0"
                              Sorting="ComponentsDataGrid_Sorting"
                              PreviewKeyDown="ComponentsDataGrid_PreviewKeyDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=., Converter={x:Static view:ComponentConverter.Instance}}" Value="3">
                                        <Setter Property="Background" Value="#FFF9A6"/>
                                        <Setter Property="BorderBrush" Value="#FFF9A6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=., Converter={x:Static view:ComponentConverter.Instance}}" Value="2">
                                        <Setter Property="Background" Value="#EBDB55"/>
                                        <Setter Property="BorderBrush" Value="#EBDB55"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=., Converter={x:Static view:ComponentConverter.Instance}}" Value="1">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="BorderBrush" Value="Orange"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="ComponentsDataGrid_MouseDoubleClick"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#0078D7" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#0078D7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}" ElementStyle="{StaticResource leftAlign}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" ElementStyle="{StaticResource leftAlign}"/>
                            <DataGridTextColumn Header="Наличие" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Остаток" Binding="{Binding Remainder}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=\{0:0.00\}}"/>
                            <DataGridTextColumn Header="Заказано" Binding="{Binding Ordered}"/>
                            <DataGridTextColumn Header="Дата поставки" Binding="{Binding ExpectedDate, StringFormat=dd.MM.yyyy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem x:Name="ProductTab"
                 TabIndex="2"
                 DataContext="{Binding ProductComponentViewModel}"
                 Selector.Selected="ProductTab_Selected">
            <TabItem.Header>
                <Label FontSize="14" FontWeight="Bold">Изделия</Label>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel Margin="4,8,4,2"
                           LastChildFill="True">
                    <Grid DockPanel.Dock="Top"
                          Margin="0,0,0,-2"
                          Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                            DockPanel.Dock="Top"
                                  IsTabStop="False"
                                  SelectedIndex="{Binding CurrentProductIndex}"
                                  ItemsSource="{Binding ProductNames}"
                                  Width="190"
                                  Height="22"
                                  MaxDropDownHeight="Auto"
                                  FontWeight="Bold"
                                  HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Label Margin="6,0,0,0" Grid.Column="1">Стоимость:</Label>
                            <Label Content="{Binding Price}" ContentStringFormat=" {0:0.00}"/>
                        </StackPanel>
                        <Button Grid.Column="2"
                                Margin="8,2,0,0"
                                Width="20"
                                Height="20"
                                BorderBrush="White"
                                Background="White"
                                ToolTip="Копировать (Ctrl+C)"
                                Command="{StaticResource Copy}">
                            <Image Source="view\images\copy.png"/>
                        </Button>
                        <ContentPresenter Grid.Column="3"
                                          HorizontalAlignment="Right"
                                          ContentTemplate="{StaticResource Legend}"/>
                    </Grid>
                    <DataGrid x:Name="ProductComponentsDataGrid"
                              Style="{DynamicResource dataGridStyle}"
                              ItemsSource="{Binding Path=ProductComponents, Mode=OneWay}"
                              IsReadOnly="True"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding CurrentProductComponent}"
                              SelectionMode="Single"
                              GridLinesVisibility="Vertical"
                              AutoGenerateColumns="False"
                              Margin="0,6,0,0"
                              Sorting="ProductComponentsDataGrid_Sorting"
                              PreviewKeyDown="ProductComponentsDataGrid_PreviewKeyDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=., Converter={x:Static view:ComponentConverter.Instance}}" Value="3">
                                        <Setter Property="Background" Value="#FFF9A6"/>
                                        <Setter Property="BorderBrush" Value="#FFF9A6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=., Converter={x:Static view:ComponentConverter.Instance}}" Value="2">
                                        <Setter Property="Background" Value="#EBDB55"/>
                                        <Setter Property="BorderBrush" Value="#EBDB55"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=., Converter={x:Static view:ComponentConverter.Instance}}" Value="1">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="BorderBrush" Value="Orange"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="ProductComponentsDataGridCell_MouseDoubleClick"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#0078D7" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#0078D7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}" ElementStyle="{StaticResource leftAlign}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" ElementStyle="{StaticResource leftAlign}"/>
                            <DataGridTextColumn Header="Требуется" Binding="{Binding Required}"/>
                            <DataGridTextColumn Header="Наличие" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Остаток" Binding="{Binding Remainder}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=\{0:0.00\}}"/>
                            <DataGridTextColumn Header="Заказано" Binding="{Binding Ordered}"/>
                            <DataGridTextColumn Header="Дата поставки" Binding="{Binding ExpectedDate, StringFormat=dd.MM.yyyy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
