Warehouse/View/FabricationDialog.xaml

<Window x:Class="Warehouse.View.FabricationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View"
        mc:Ignorable="d"
        Title="Новое производство"
        Height="444" Width="368"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10,16,10,10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Изделие -->
        <Label Grid.Column="0" Grid.Row="0" Margin="0,4,0,0">Изделие:</Label>
        <ComboBox x:Name="productComboBox" Grid.Column="1" Grid.Row="0"
                  HorizontalAlignment="Left"
                  Width="190"
                  Height="22"
                  MaxDropDownHeight="Auto"
                  FontWeight="Bold"
                  SelectionChanged="ProductComboBox_SelectionChanged"/>

        <!-- Статус -->
        <Label Grid.Column="0" Grid.Row="1" Margin="0,6,0,0">Статус:</Label>
        <ComboBox x:Name="statusComboBox" Grid.Column="1" Grid.Row="1"
                  Margin="0,4,0,0"
                  HorizontalAlignment="Left"
                  Width="190"
                  Height="22"
                  MaxDropDownHeight="Auto"
                  FontWeight="Bold"
                  SelectionChanged="StatusComboBox_SelectionChanged"/>

        <!-- Expected date -->
        <Label Grid.Column="0" Grid.Row="2"
               Margin="0,10,0,0">Ожидаемая дата:</Label>
        <DatePicker Name="datePicker" Grid.Column="1" Grid.Row="2"
                    Margin="0,6,0,0">
            <DatePicker.SelectedDate>
                <Binding Path="ExpectedDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DateValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <!-- Table Number -->
        <Label Grid.Column="0" Grid.Row="3"
               Margin="0,10,0,0">Номер стола:</Label>
        <TextBox x:Name="numberTextBox" Grid.Column="1" Grid.Row="3"
                 Margin="0,6,0,0"
                 VerticalContentAlignment="Center"
                 MaxLength="12">
            <TextBox.Text>
                <Binding Path="Number" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PositiveNumberValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- TableId -->
        <Label Grid.Column="0" Grid.Row="4"
               Margin="0,10,0,0">Id стола:</Label>
        <TextBox x:Name="tableIdTextBox" Grid.Column="1" Grid.Row="4"
                 Margin="0,6,0,0"
                 VerticalContentAlignment="Center"
                 MaxLength="12">
            <TextBox.Text>
                <Binding Path="TableId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TableIdValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Клиент -->
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
               Margin="0,14,0,0">Клиент</Label>
        <TextBox x:Name="clientTextBox" Grid.ColumnSpan="2" Grid.Row="6"
                 Height="60"
                 MaxLength="10000"
                 Margin="0,-2,0,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="Client" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <!-- Заметки -->
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
               Margin="0,10,0,0">Заметки</Label>
        <TextBox x:Name="detailsTextBox" Grid.ColumnSpan="2" Grid.Row="8"
                 Height="60"
                 MaxLength="10000"
                 Margin="0,-2,0,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="Details" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"
                    Margin="0, 12">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
